# FoodOrderingSystem

./: .gitignore  CATEGORY_PHOTOS_CHECKLIST.md  CATEGORY_PHOTOS_GUIDE.md  CATEGORY_PHOTOS_QUICK_START.md  CATEGORY_PHOTOS_README.md  CATEGORY_PHOTOS_VISUAL_GUIDE.md  CHARTS_DESIGN_GUIDE.md  CHARTS_IMPROVEMENTS_SUMMARY.md  CHARTS_QUICK_CARD.md  CHARTS_QUICK_REFERENCE.md  DESIGN_IMPROVEMENTS.md  DOCUMENTATION_INDEX.md  GOOGLE_MAPS_SETUP.md  GOOGLE_PLAY_STORE_LISTING.txt  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  LAYOUTS_CREATED.md  PAYMONGO_SETUP.md  README-privacy.md  README_CHARTS.md  REALTIME_DATABASE_GUIDE.md  REALTIME_DATABASE_VERIFICATION.md  REALTIME_IMPLEMENTATION_CHECKLIST.md  REALTIME_QUICK_REFERENCE.md  RELEASE_NOTES.txt  SQL_COMMANDS_FOR_CATEGORY_PHOTOS.md  privacy-policy.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fp/foodorderingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fp/foodorderingsystem/: MyApp.java
app/src/main/java/com/fp/foodorderingsystem/adapters/: AdminUserAdapter.java  (+9 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_admin_dashboard.xml  bg_card_highlight.xml  bg_chip_available.xml  bg_circle_border.xml  bg_dashboard_header.xml  bg_notification_indicator.xml  bg_special_offer.xml  bg_toast.xml  cancel_reason_background.xml  gradient_overlay_black.xml  hero_gradient_bg.xml  ic_add.xml  ic_avatar.xml  ic_back.xml  ic_caret_down.xml  ic_cart.xml  ic_categories.xml  ic_delete.xml  ic_empty_cart.xml  ic_food_banner.xml  ic_hamburger.xml  ic_home.xml  ic_launcher_background_logo.xml  ic_launcher_foreground_logo.xml  ic_list.xml  ic_login.xml  ic_logout.xml  ic_menu_nav.xml  ic_notifications.xml  ic_orders.xml  ic_profile_nav.xml  ic_remove.xml  ic_user_add.xml  ic_wallet.xml  info_message_background.xml  loader_graphic.xml  loader_rotate.xml  sidebar_item_background.xml  status_badge.xml  time_badge.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_notifications.xml  activity_cart.xml  activity_checkout.xml  activity_customer_dashboard.xml  activity_customer_menu.xml  activity_customer_order.xml  activity_customer_profile.xml  activity_fake_booking_tracker.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manage_categories.xml  activity_manage_items.xml  activity_manage_orders.xml  activity_manage_users.xml  activity_notifications.xml  activity_order_detail.xml  activity_payment_webview.xml  activity_reset_password.xml  activity_signup.xml  activity_verify_email.xml  activity_welcome.xml  admin_menu.xml  dialog_cancel_order.xml  dialog_edit_profile.xml  dialog_payment_processing.xml  dialog_payment_redirect.xml  dialog_payment_status.xml  dialog_payment_success.xml  dialog_user_details.xml  item_cart.xml  item_category.xml  item_flagged_user.xml  item_food.xml  item_manage_category.xml  item_manage_menu.xml  item_manage_user.xml  item_notification.xml  item_order.xml  (+4 more)
app/src/main/res/menu/: admin_menu.xml  admin_nav_menu.xml  customer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fp/foodorderingsystem/: ExampleUnitTest.java
(+61 files in other folders)
