<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Main Navigation Section -->
    <group android:checkableBehavior="single" android:title="Navigation">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_orders"
            android:title="Orders" />
    </group>

    <!-- Management Section -->
    <group android:checkableBehavior="single" android:title="Management">
        <item
            android:id="@+id/nav_items"
            android:icon="@drawable/ic_food_banner"
            android:title="Menu Items" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_filter"
            android:title="Categories" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_user_add"
            android:title="Users" />
    </group>

    <!-- Special Operations Section -->
    <group android:checkableBehavior="single" android:title="Operations">
        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/ic_cart"
            android:title="Fake Booking" />
    </group>

    <!-- Account Section -->
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile_nav"
                android:title="Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
